load("@rules_perl//perl:toolchain.bzl", "perl_toolchain")
load(":toolchain.bzl", "TOOLCHAINS", "toolchain_for")

package(default_visibility = ["//visibility:public"])

[
    toolchain_for(
        name = name,
        config = config,
    )
    for name, config in TOOLCHAINS.items()
]

perl_toolchain(
    name = "rules_perl_linux_amd64_toolchain_impl",
    runtime = [
        "@toolchain-bundle-x86_64-unknown-linux-musl//:perl_runtime",
    ],
)

perl_toolchain(
    name = "rules_perl_linux_aarch64_toolchain_impl",
    runtime = [
        "@toolchain-bundle-aarch64-unknown-linux-musl//:perl_runtime",
    ],
)

toolchain(
    name = "rules_perl_linux_amd64_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":rules_perl_linux_amd64_toolchain_impl",
    toolchain_type = "@rules_perl//perl:toolchain_type",
)

toolchain(
    name = "rules_perl_linux_aarch64_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    toolchain = ":rules_perl_linux_aarch64_toolchain_impl",
    toolchain_type = "@rules_perl//perl:toolchain_type",
)
